{
    "workspace.library": [
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/tmp/.mount_nvimMZZ2GJ/usr/share/nvim/runtime/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/formatter.nvim/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/gruvbox.nvim/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/nvim-gdb/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/nvim-spectre/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/trouble.nvim/lua",
        "/home/x2028200@ratpsmart.local/.local/share/nvim/site/pack/packer/start/which-key.nvim/lua",
        "/home/x2028200@ratpsmart.local/Code/myConfig/vim/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}